@use "./master.module.scss" as master;

.blogMainContainer {
    padding: 58px 0 58px;
    display: flex;
    max-width: 1436px;
    margin: 164px auto 0;
    flex-direction: column;

    // grid-template-columns: calc(100% - 1079px) 1014px;
    // grid-column-gap: 65px;
}


.blogHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // padding-bottom: 25px;
    // border-bottom: solid 1px var(--overlayColor);
    color: var(--pinkColor);
    position:relative;
    &:after{
        width:100%;
        height:3px;
        content:"";
        z-index: -1;
        background-color: var(--headerBgColor);
        position: absolute;
        left: 0;
        bottom:0;
    }
    // & span{
    //     background-color: var(--pinkColor);
    // }
}


.blogSearch {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: hidden;
    // padding: 0 10px;
    transition: all 250ms ease;
    border: 1px solid #82026300;
    & > img {
        width: 40px;
        margin-left: 10px;
        padding: 10px;
        cursor: pointer;
        background-color: var(--pinkColor);
        transition: all 250ms ease;
    }
    & > input {
        width: 100%;
        border: none;
        outline: none !important;
        padding: 10px 0 10px 15px;
    }
}

.blogSearchOpen {
    width: 300px;
    border: 1px solid var(--pinkColor);
    & > img {
        width: 40px;
        margin-left: 10px;
        padding: 10px;
        cursor: pointer;
        background-color: #82026300;
    }
}





.postsListContainer {
    padding-top:42px;
}
.postsList {
    width: 100%;
    grid-column-gap: 42px;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
}
.postsListRow{
    display: grid;
    grid-template-columns: minmax(0,1fr);
    row-gap: 42px;
}
.noResult {
    width: 100%;
    margin-top: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & > p {
        font-size: 15px;
        line-height: 1.33;
        color: var(--pinkColor);
        text-align: left;
        margin-top: 15px;
    }
}

.bt{
    position:relative;
    // border-top:1px solid var(--overlayColor);
    padding-top:25px;
    margin-top:31px;
    &:before{
        position:absolute;
        width:calc(100% + 60px);
        left:-30px;
        top:0;
        height:1px;
        background-color:var(--overlayColor);
        content:"";

    }
}
