@use "./master.module.scss" as master;

.headerGrandContainer {
    width: 100%;
    height: 103px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 60px;
    z-index: 999;
    transition: all 100ms ease top 0ms ease;
    margin: 0 auto;
    // @media (min-width: master.$xxl) {
    //     height: 113px;
        // top: 70px;
    // }
    @media (max-width: master.$xl) {
        height: 86px;
        top: 45px;
    }
    @media (max-width: master.$lg) {
        height: 75px;
        top: 36px;
    }
    @media (max-width: master.$md) {
        height: 74px;
        top: 32px;
    }
}
.headerContainer {
    width: 100%;
    max-width: 1553px;
    background-color: var(--headerBgColor);
    height: 100%;
    border-radius: 72px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 100ms ease padding 0 ease margin 0 ease;
    // @media (min-width: master.$xxl) {
    //     max-width: 1700px;
    // }
    @media (max-width: master.$xl) {
        max-width: 1250px;
    }
    @media (max-width: master.$lg) {
        max-width: 1060px;
    }
    @media (max-width: master.$md) {
        max-width: 920px;
    }
}
.stickyHeaderContainer {
    position: fixed !important;
    top: 0 !important;
    transition: all 100ms ease top 0ms ease;
    @media (max-width: master.$xl) {
        // padding:0;
    }
    & > .headerContainer {
        max-width: 100% !important;
        border-radius: 0 !important;
        @media (max-width: master.$xl) {
            // padding:0 100px;
        }
    }
}
.header {
    transition: all 100ms ease;
    width: 100%;
    height: 100%;
    max-width: 1553px;
    display: grid;
    grid-template-columns:
        [start] 60px 93px [firstCol] calc((100% - 1153px) / 2) 847px [middleCol] calc((100% - 1153px) / 2)
        93px [lastCol] 60px [end];
    // @media (min-width: master.$xxl) {
    //     max-width: 1700px;
        // grid-template-columns:
        //     [start] 100px 110px [firstCol] calc((100% - 1420px) / 2) 1000px [middleCol] calc((100% - 1420px) / 2)
        //     110px [lastCol] 100px [end];
    // }
    @media (max-width: master.$xl) {
        max-width: 1250px;
        grid-template-columns:
            [start] 50px 84px [firstCol] calc((100% - 1018px) / 2) 750px [middleCol] calc((100% - 1018px) / 2)
            84px [lastCol] 50px [end];
    }

    @media (max-width: master.$lg) {
        max-width: 1060px;
        grid-template-columns:
            [start] 40px 78px [firstCol] calc((100% - 886px) / 2) 650px [middleCol] calc((100% - 886px) / 2)
            78px [lastCol] 40px [end];
    }
    @media (max-width: master.$md) {
        max-width: 920px;
        grid-template-columns:
            [start] 32px 62px [firstCol] calc((100% - 788px) / 2) 600px [middleCol] calc((100% - 788px) / 2)
            62px [lastCol] 32px [end];
    }
    & > div {
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        &:nth-child(1) {
            grid-column-end: firstCol;
            position: relative;
            width: 100%;
            & > img {
                width: 100%;
            }
        }
    }
    & > .headerLoginBtn {
        grid-column-end: lastCol;
        width: 100%;
        & > button {
            width: 100%;
            height: 37px;
            border-radius: 10px;
            border: solid 1px var(--pinkColor);
            color: var(--pinkColor);
            font-size: 18px;
            text-transform: initial;
            &:hover{
                background-color: #d903680d;
            }
            @media (max-width: master.$xl) {
                font-size: 16px;
                height: 35px;
                padding-bottom: 7px;
                padding-top: 5px;
            }
            @media (max-width: master.$lg) {
                font-size: 14px;
                height: 32px;
                padding-bottom: 7px;
                padding-top: 5px;
                border-radius: 8px;
                padding-bottom: 0 !important;
                padding-top: 0 !important;
            }
            @media (max-width: master.$md) {
                font-size: 13px;
                height: 28px;
                // border-radius: 6px;
                padding-bottom: 0 !important;
                padding-top: 0 !important;
                min-width: 100%;
                max-width: 100%;
            }
        }
    }
    & > .navBar {
        grid-column-end: middleCol;
        justify-content: space-between;
        width: 100%;
        & > a {
            font-size: 20px;
            color: var(--textColor);
            transition: all 250ms ease;
            text-transform: capitalize;
            // @media (min-width: master.$xxl) {
            //     font-size: 22px;
            // }
            @media (max-width: master.$xl) {
                font-size: 18px;
            }
            @media (max-width: master.$lg) {
                font-size: 16px;
            }
            @media (max-width: master.$md) {
                font-size: 15px;
            }
            &:hover {
                color: var(--linkActiveColor);
            }
        }
    }
}

.active {
    color: var(--linkActiveColor) !important;
    position: relative;
    &:after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: var(--pinkColor);
        display: inline-block;
        position: absolute;
        top: 6px;
        right: -10px;
        @media (max-width: master.$xl) {
            width: 8px;
            height: 8px;
        }
        @media (max-width: master.$md) {
            width: 7px;
            height: 7px;
        }
    }
}
