@use "./master.module.scss" as master;

.sliderContainer {
    width: 100%;
}
.slideItem {
    height: 894px;
    @media (max-width: master.$xl) {
        height: 780px;
    }
    @media (max-width: master.$lg) {
        height: 650px;
    }
    @media (max-width: master.$md) {
        height: 620px;
    }
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
    }
}
.IntroGrandContainer {
    width: 100%;
    background-color: #f9f9f9;
}
.moreBtn {
    width: 130px;
    height: 55px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 27px;
    margin: 0 auto;
    transition: all 250ms ease;
    @media (max-width: master.$xl) {
        width: 98px;
        height: 45px;
        padding: 0 29px;
    }
    @media (max-width: master.$lg) {
        width: 89px;
        height: 40px;
        padding: 0 26px;
    }
    @media (max-width: master.$md) {
        width: 80px;
        height: 38px;
        padding: 0 24px;
    }
    & > div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        @media (max-width: master.$xl) {
            width: 8px;
            height: 8px;
        }
        @media (max-width: master.$lg) {
            width: 7px;
            height: 7px;
        }
        @media (max-width: master.$md) {
            width: 6px;
            height: 6px;
        }
    }
}
.IntroContainer {
    width: 100%;
    max-width: 1436px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: calc(50% - 31px) calc(50% - 31px);
    grid-column-gap: 62px;
    padding: 111px 0 120px;
    @media (max-width: master.$xl) {
        max-width: 1150px;
        padding: 91px 0 100px;
        grid-template-columns: calc(50% - 27px) calc(50% - 27px);
        grid-column-gap: 54px;
    }
    @media (max-width: master.$lg) {
        max-width: 980px;
        padding: 77px 0 86px;
        grid-template-columns: calc(50% - 22px) calc(50% - 22px);
        grid-column-gap: 44px;
    }
    @media (max-width: master.$md) {
        max-width: 856px;
        grid-column-gap: 40px;
        grid-template-columns: calc(50% - 20px) calc(50% - 20px);
        padding: 71px 0 80px;
    }
    & > div {
        width: 100%;
        position: relative;
        & > img {
            width: 100%;
            border-radius: 40px;
            @media (max-width: master.$xl) {
                border-radius: 38px;
            }
            @media (max-width: master.$lg) {
                border-radius: 36px;
            }
            @media (max-width: master.$md) {
                border-radius: 34px;
            }
        }
        & > a {
            position: absolute;
            width: 200px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 184px;
            background-color: rgba(255, 255, 255, 0.3);
            bottom: 27px;
            right: 27px;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            transition: all 250ms ease;
            &:hover {
                background-color: rgba(255, 255, 255, 0.4);
                color: #fff;
            }
            @media (max-width: master.$xl) {
                width: 164px;
                height: 50px;
                font-size: 18px;
                bottom: 24px;
                left: 24px;
            }
            @media (max-width: master.$lg) {
                width: 158px;
                height: 48px;
                font-size: 16px;
                bottom: 18px;
                left: 18px;
            }
            @media (max-width: master.$md) {
                width: 154px;
                height: 46px;
                font-size: 15px;
                bottom: 16px;
                left: 16px;
            }
        }
    }
}

////////////////////////////////////////////////////////////////
.whyContainer {
    background-color: var(--litePurple);
    width: 100%;
    padding: 137px 0;
    @media (max-width: master.$xl) {
        padding: 110px 0;
    }
    @media (max-width: master.$lg) {
        padding: 96px 0;
    }
    // @media (max-width: master.$md) {
    //     padding: 94px 0;
    // }
}
.sectionTitle {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.36;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 109px;
    @media (max-width: master.$xl) {
        font-size: 20px;
        padding-bottom: 19px;
        margin-bottom: 95px;
    }
    @media (max-width: master.$lg) {
        font-size: 18px;
        padding-bottom: 18px;
        margin-bottom: 82px;
    }
    @media (max-width: master.$md) {
        font-size: 17px;
        padding-bottom: 17px;
        // margin-bottom: 80px;
    }

    &:after {
        content: "";
        display: block;
        width: 60px;
        height: 5px;
        border-radius: 51px;
        position: absolute;
        bottom: 0;
        left: calc(50% - 30px);
        @media (max-width: master.$xl) {
            width: 50px;
            height: 4px;
            left: calc(50% - 25px);
        }
        @media (max-width: master.$lg) {
            width: 40px;
            left: calc(50% - 20px);
        }
        @media (max-width: master.$md) {
            width: 34px;

            left: calc(50% - 17px);
        }
    }
}
.whyTitle {
    color: var(--textColor);
    &:after {
        background-color: var(--darkPurple);
    }
}
.whyItemsContainer {
    width: 100%;
    max-width: 1436px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 351px);
    grid-column-gap: calc((100% - 1053px) / 2);
    @media (max-width: master.$xl) {
        max-width: 1150px;
        grid-template-columns: repeat(3, 300px);
        grid-column-gap: calc((100% - 900px) / 2);
    }
    @media (max-width: master.$lg) {
        max-width: 980px;
        grid-template-columns: repeat(3, 270px);
        grid-column-gap: calc((100% - 810px) / 2);
    }
    @media (max-width: master.$md) {
        max-width: 856px;
        grid-template-columns: repeat(3, 240px);
        grid-column-gap: calc((100% - 720px) / 2);
    }
    & > div {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        & > h3 {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.35;
            text-align: center;
            color: var(--textColor);
            @media (max-width: master.$xl) {
                font-size: 18px;
                margin-bottom: 14px;
            }
            @media (max-width: master.$lg) {
                font-size: 16px;
                // margin-bottom: 12px;
            }
            @media (max-width: master.$md) {
                font-size: 15px;
                margin-bottom: 12px;
            }
        }
        & > p {
            font-size: 18px;
            line-height: 1.94;
            text-align: center;
            color: var(--textColor);
            @media (max-width: master.$xl) {
                font-size: 16px;
            }
            @media (max-width: master.$lg) {
                font-size: 14px;
            }
            @media (max-width: master.$md) {
                font-size: 13px;
                line-height: 1.94;
                // margin-bottom: 12px;
            }
        }
    }
}
.whyIcon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: solid 1px var(--darkPurple);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    @media (max-width: master.$xl) {
        width: 80px;
        height: 80px;
        margin-bottom: 30px;
    }
    @media (max-width: master.$lg) {
        width: 68px;
        height: 68px;
        margin-bottom: 24px;
    }
    @media (max-width: master.$md) {
        width: 62px;
        height: 62px;
        // margin-bottom: 22px;
    }
    & > img {
        width: 63px;
        @media (max-width: master.$xl) {
            width: 50px;
        }
        @media (max-width: master.$lg) {
            width: 42px;
        }
        @media (max-width: master.$md) {
            width: 36px;
        }
    }
}

.animateBorderIcon {
    position: relative;
    animation: spin 5s linear infinite;

    &:hover {
        background-color: #8202630d;
    }
    & > img {
        animation: spin 5s linear infinite reverse;
    }
    &:after {
        width: 12px;
        height: 12px;
        top: -6px;
        border-radius: 50%;
        content: "";
        position: absolute;
        display: block;
        background-color: var(--pinkColor);
        animation: spin 5s linear infinite reverse;
        @media (max-width: master.$xl) {
            width: 8px;
            top: -4px;
            height: 8px;
        }
    }
}

@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}

.instructorsContainer {
    width: 100%;
    padding: 137px 0 121px;
    background-color: #f9f9f9;
    @media (max-width: master.$xl) {
        padding: 110px 0;
    }
    @media (max-width: master.$lg) {
        padding: 96px 0;
    }
}
.instructorsTitle {
    color: var(--textColor);
    &:after {
        background-color: var(--darkPurple);
    }
}

.categoriesContainer {
    width: 100%;
    max-width: 1436px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 70px;
    @media (max-width: master.$xl) {
        margin: 0 auto 60px;
    }
    @media (max-width: master.$lg) {
        margin: 0 auto 45px;
    }
    @media (max-width: master.$md) {
        margin: 0 auto 40px;
    }

    & > p {
        font-size: 22px;
        line-height: 30px;
        color: var(--textColor);
        cursor: pointer;
        margin-right: 90px;
        @media (max-width: master.$xl) {
            font-size: 18px;
            margin-right: 60px;
        }
        @media (max-width: master.$lg) {
            font-size: 16px;
            margin-right: 45px;
        }
        @media (max-width: master.$md) {
            font-size: 15px;
            margin-right: 40px;
        }
        &:last-child {
            margin-right: 0;
        }
    }
    & > .activeCat {
        color: var(--darkPurple) !important;
    }
}
.staffListContainer {
    width: 100%;
    max-width: 1436px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto 87px;
    flex-wrap: wrap;
    @media (max-width: master.$xl) {
        max-width: 1150px;
        margin: 0 auto 80px;
    }
    @media (max-width: master.$lg) {
        max-width: 980px;
        margin: 0 auto 70px;
    }
    @media (max-width: master.$md) {
        max-width: 856px;
        margin: 0 auto 70px;
    }
    & > a {
        margin-right: 59px;
        @media (max-width: master.$xl) {
            margin-right: 37px;
        }
        @media (max-width: master.$lg) {
            margin-right: 32px;
        }
        @media (max-width: master.$md) {
            margin-right: 20px;
        }

        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-right: 58px;
            @media (max-width: master.$xl) {
                margin-right: 38px;
            }
            @media (max-width: master.$lg) {
                margin-right: 33px;
            }
            @media (max-width: master.$md) {
                margin-right: 21px;
            }
        }
        & > div {
            flex: 1 1 240px;
            max-width: 240px;
            @media (max-width: master.$xl) {
                max-width: 200px;
            }
            @media (max-width: master.$lg) {
                max-width: 170px;
            }
            @media (max-width: master.$md) {
                flex: 1 1 155px;
                max-width: 155px;
            }

        }
    }
}
.moreStaffBtn {
    border: 1px solid var(--darkPurple);
    & > div {
        background-color: var(--darkPurple);
    }
    &:hover {
        background-color: #8202631a;
    }
}

.eventsContainer {
    width: 100%;
    padding: 137px 0;
    background-color: var(--greenBgColor);
    @media (max-width: master.$xl) {
        padding: 110px 0;
    }
    @media (max-width: master.$lg) {
        padding: 96px 0;
    }
}
.eventsTitle {
    color: var(--textColor);
    &:after {
        background-color: var(--linkActiveColor);
    }
}
.moreEventBtn {
    border: 1px solid var(--linkActiveColor);
    & > div {
        background-color: var(--linkActiveColor);
    }
    &:hover {
        background-color: #ffffff40;
    }
}

.eventListContainer {
    width: 100%;
    max-width: 1436px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 87px;
    flex-wrap: wrap;
    @media (max-width: master.$xl) {
        max-width: 1150px;
        margin: 0 auto 80px;
    }
    @media (max-width: master.$lg) {
        max-width: 980px;
    }
    @media (max-width: master.$md) {
        max-width: 856px;
    }
    & > div {
        flex: 1 1 441px;
        max-width: 441px;
        @media (max-width: master.$xl) {
            flex: 1 1 359px;
            max-width: 359px;
        }
        @media (max-width: master.$lg) {
            flex: 1 1 305px;
            max-width: 305px;
        }
        @media (max-width: master.$md) {
            flex: 1 1 265px;
            max-width: 265px;
        }
    }
}

.postsContainer {
    width: 100%;
    padding: 137px 0;
    background-color: #f9f9f9;
    @media (max-width: master.$xl) {
        padding: 110px 0;
    }
    @media (max-width: master.$lg) {
        padding: 96px 0;
    }
}
.postsTitle {
    color: var(--textColor);
    &:after {
        background-color: var(--pinkColor);
    }
}
.morePostBtn {
    border: 1px solid var(--pinkColor);
    & > div {
        background-color: var(--pinkColor);
    }
    &:hover {
        background-color: #d903681a;
    }
}
.postListContainer {
    width: 100%;
    max-width: 1436px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 87px;
    flex-wrap: wrap;
    @media (max-width: master.$xl) {
        max-width: 1150px;
        margin: 0 auto 80px;
    }
    @media (max-width: master.$lg) {
        max-width: 980px;
        margin: 0 auto 80px;
    }
    @media (max-width: master.$md) {
        max-width: 856px;
        margin: 0 auto 80px;
    }
    & > div {
        flex: 1 1 450px;
        max-width: 450px;
        @media (max-width: master.$xl) {
            flex: 1 1 359px;
            max-width: 359px;
        }
        @media (max-width: master.$lg) {
            flex: 1 1 305px;
            max-width: 305px;
        }
        @media (max-width: master.$md) {
            flex: 1 1 263px;
            max-width: 263px;
        }
    }
}

.homeAdsContainer {
    width: 100%;
    padding: 96px 0;
    background-color: var(--headerBgColor);
    @media (max-width: master.$xl) {
        padding: 80px 0;
    }
    @media (max-width: master.$lg) {
        padding: 70px 0;
    }
}
.homeAdItemsContainer {
    width: 100%;
    max-width: 1436px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 97px);
    grid-column-gap: calc((100% - 582px) / 5);
    @media (max-width: master.$xl) {
        max-width: 1150px;
        grid-template-columns: repeat(6, 80px);
        grid-column-gap: calc((100% - 480px) / 5);
    }
    @media (max-width: master.$lg) {
        max-width: 980px;
        grid-template-columns: repeat(6, 68px);
        grid-column-gap: calc((100% - 408px) / 5);
    }
    @media (max-width: master.$md) {
        max-width: 856px;
        grid-template-columns: repeat(6, 68px);
        grid-column-gap: calc((100% - 408px) / 5);
    }
}
.pointer{
    cursor:pointer;
}